@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #3d3d3d;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.simulation{
  margin-top: 30px;
}

.location{
  position: relative;
  border: 2px solid #000;
  min-height: 400px;
  min-width: 400px;
  float: left;
  margin: 2px;
  border-radius: 2%;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2,auto);
  grid-auto-columns: 150px;
  align-items: center;
  justify-content: center;
}

.location-mid{
  border: 2px solid #7ba1e7; 
  min-height: 100px; 
  min-width: 100px; 
  float: left;
  margin: 10px;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background-color: #6e6d69;
}

.main{
  max-width: 940px;
  min-width: 940px;
  max-height: 405px;
  min-height: 405px;
  background-color: #6ed36b;
}

.img{
  max-width: 100px;
  max-height: 100px;
}

.img-trash{
  visibility: hidden;
}

.img-vaccum{
  position: absolute;
}

.trash-wrapper{
  padding: 50px;
}

.try-title{
  font: 2em sans-serif;
  color: #d33f3f;
}